[flake8]
ignore = E226,E302,E41
max-line-length = 120
exclude = tests/*
max-complexity = 10
ignore =
    E731  # Ignore "Do not assign a lambda expression, use a def"
    W503  # Ignore "Line break occurred before a binary operator"
    E203  # Ignore "whitespace before ':'"
